:root {
    --card-height: 30vh;
    --card-width: calc(var(--card-height) / 1.5);
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #191c19;
    flex-wrap: wrap; 
}

.card {
    width: var(--card-width);
    height: var(--card-height);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 2rem; 
    margin: 1rem; 
    cursor: pointer;
    position: relative;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.wrapper::before,
.wrapper::after {
    content: '';
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(to top, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgb(12, 13, 19) 97%);
}

.wrapper::after {
    bottom: 0;
    opacity: 0;
    background-image: linear-gradient(to top, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgb(12, 13, 19) 97%);
}

.title {
    width: 100%;
    transition: transform 0.5s;
}

.character {
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: -1;
    transition: all 0.5s;
}

.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 0px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.card:hover .title {
    transform: translate3d(0%, -50%, 100px);
}

.card:hover .wrapper::after,
.card:hover .wrapper::before {
    opacity: 1;
}

.card:hover .wrapper::after {
    height: 120px;
}

.card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, -100px);
}

@media (max-width: 768px) {
    :root {
        --card-height: 40vh;
        --card-width: calc(var(--card-height) / 1.5);
    }
}
@media (max-width: 542px) {
    .card:nth-child(1){
        margin-bottom: 100px;
    }
}

@media (max-width: 480px) {
    :root {
        --card-height: 50vh;
        --card-width: calc(var(--card-height) / 1.5);
    }
    .body {
        flex-direction: column;
    }
}
